<!DOCTYPE html>
<html>

    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section class="container principal">
            <div>
        <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
        <img src="Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundário">Assinar somente o Alura+</a>
        <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
        </section>
        </body>

</html>